<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <script src="./jquery-3.7.1.js"></script>
    <style>
        button
        {
            background-color: red;
            outline: none;
            border-radius: 10px;
        }


        body
        {
            background-color: lightgreen;
        }



        h1
        {
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        h2
        {
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
    </style>



</head>
    
<body>
   <h1 id="changeheading">This Is </h1>
    <button id="button">Show More</button>

<p align="justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum error illo et quod placeat est facere distinctio ullam, laudantium rerum ut soluta cumque repudiandae sed maiores atque, voluptates fugit nihil. Et eius ullam cum iure voluptatibus, illo provident iusto corrupti eligendi, quisquam sapiente, possimus mollitia porro recusandae sint facere? Voluptas iusto nisi, repellat culpa autem possimus veritatis. Dignissimos earum laborum fugit ducimus et maxime ex nesciunt sit laudantium, repudiandae, debitis ipsam. Vitae possimus illum laborum neque, error facere illo. Est velit suscipit cumque minus aliquid, eos maxime necessitatibus nam animi fugiat illum perspiciatis! Ab tempore exercitationem ipsa soluta nisi accusamus, aperiam a temporibus sapiente doloremque consequatur perspiciatis voluptates quidem ad quos molestias! Numquam, laboriosam temporibus ipsam fuga pariatur vero! Sit possimus harum veritatis accusantium. Dolor id tenetur ab accusamus laborum, iure esse sint ad corporis quaerat, facere inventore? Accusamus quas natus minima quam molestias dolore. Numquam ea nostrum eos quo. Eum vero atque iste ut accusamus illum dolore molestiae reiciendis consectetur eveniet sint ad, recusandae, veniam voluptatem corporis deleniti odio. Fugiat magnam adipisci voluptatum sed deserunt repellendus quos nesciunt iusto numquam. Rerum obcaecati eum at doloribus laboriosam hic quas, animi porro labore nulla nobis error dolorem autem! Dolor asperiores nisi dolorem esse, voluptatibus tenetur eveniet doloremque numquam magnam. Nulla porro necessitatibus, ab veniam nobis recusandae vero voluptate tenetur maiores rem labore tempora in cumque expedita quam assumenda eveniet. Nihil corrupti enim, non nobis soluta quis eos suscipit debitis cum nisi. Nihil veniam vero earum sapiente id, alias quam exercitationem eum vel cumque tenetur, porro, tempora rem illo quaerat amet velit magni inventore doloremque aut voluptatibus saepe provident reiciendis in? Totam debitis quisquam fuga expedita est sunt, nostrum quos iure eligendi maxime? Doloribus error hic pariatur dolor accusantium consequuntur porro, incidunt natus explicabo fuga excepturi voluptates exercitationem dicta at unde blanditiis!</p>

</body>
    <script>
        $(document).ready(function () {

           $('#button').click(function () {
            $('#changeheading').html('<h2> Muhammad Suleman </h2>');

           });


        });




    </script>





</html>