<!DOCTYPE html>
<html lang="en" oncontextmenu="returnfalse" oncopy="returnfalse">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                background: linear-gradient(to right, #373b44, #4286f4);
                }

                .card
                {
                    background-color: white;
                    width: 250px;
                    height: 450px;
                    margin-left: 20px;
                    border-radius: 10px;

                }

               .flex
               {
                display: flex;
                justify-content: space-evenly;

               }


    </style>
</head>

<body >
    <h1 style="font-size: 50px; color: red; text-align: center;">Nike Shoes</h1>
    <div class="flex">
    <div class="card">  
        
        <center>       
                <img src="./custom-nike-dunk-high-by-you-shoes.png" alt="image not found " width="200px"
                height="200px"> <br>
            <span style="font-size: 20px; color: black; ">Nike Shoes 1</span> <br>
            <span style="font-size: 20px; color: black;">99$</span> <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing. hello what are you</p>
            <button style="width: 100px; background-color: black; color: white; border-radius: 10px;">Buy Now</button>

    </div>

    <div class="card">  
        
        <center>       
                <img src="./custom-nike-dunk-high-by-you-shoes.png" alt="image not found " width="200px"
                height="200px"> <br>
            <span style="font-size: 20px; color: black; ">Nike Shoes 1</span> <br>
            <span style="font-size: 20px; color: black;">99$</span> <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing. hello what are you</p>
            <button style="width: 100px; background-color: black; color: white; border-radius: 10px;">Buy Now</button>

    </div> <br>


</center>
<div class="card">   
    <center>       
            <img src="./custom-nike-dunk-high-by-you-shoes.png" alt="image not found " width="200px"
            height="200px"> <br>
        <span style="font-size: 20px; color: black; ">Nike Shoes 1</span> <br>
        <span style="font-size: 20px; color: black;">99$</span> <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing. hello what are you</p>

        <button style="width: 100px; background-color: black; color: white; border-radius: 10px;">Buy Now</button>

</div>
</center>
<div class="card">   
    <center>       
            <img src="./custom-nike-dunk-high-by-you-shoes.png" alt="image not found " width="200px"
            height="200px"> <br>
        <span style="font-size: 20px; color: black; ">Nike Shoes 1</span> <br>
        <span style="font-size: 20px; color: black;">99$</span> <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing. hello what are you</p>

        <button style="width: 100px; background-color: black; color: white; border-radius: 10px;">Buy Now</button>
    
</div>
</div>
</center>

</body>

</html>