<!DOCTYPE html>
<html lang="en" oncontextmenu="returnfalse" onselectstart="returnfalse" oncopy="returnfalse">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
    <link rel="shortcut icon" href="./download.jpg" type="image/x-icon">
    <style>
        .header {
            background-color: chocolate;
            width: 100%;
            height: 150px;


        }

        .nav {
            height: 600px;
            width: 18%;
            background-color: blueviolet;
            margin-top: 10px;
            float: left;
        }

        .body {
            background-color: cadetblue;
            height: 600px;
            width: 82%;
            float: right;
            margin-top: 10px;

        }

        .FOOTER {
            height: 100px;
            width: 100%;
            background-color: darkgoldenrod;
            float: inline-end;
        }


        .buttons {
            height: 80px;
            width: 100%;
            background-color: darksalmon;
            float: right;

        }


        .class {
            height: 50px;
            width: 20%;
            background-color: darkkhaki;
            margin-left: 50px;
            margin-top: 10px;
            border-radius: 20px;
            float: left;
            margin-right: 50px;
           text-decoration: none;
           
        }
        :visited
        {
            color: chartreuse;

        }


        a
        {
            text-decoration: none;


        }
    </style>
</head>

<body>
    <div class="header" align="center">MY NAME IS HEADER</div>



    <div class="nav">menu</div>


    <div class="body">
        <center>
        <div class="buttons">
            <div class="class"> <a href="4.html" target="_blank" >Button 1</a></div>
            <div class="class"><a href="suleman 2.html" target="_blank">Button 2</a></div>
            <div class="class"><a href="Untitled-1.html" target="_blank"> Button 3</a></div></center>
        </div>
    </div>



    <div class="FOOTER"></div>

</body>

</html>