<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            background-color: red;
            height: 200px;
            width: 200px;
            margin: 10px;
        }

            .box2
        {
            background-color: green;
            height: 200px;
            width: 200px;
            margin: 10px;
        }

        .box3
        {
            background-color: blue;
            height: 200px;
            width: 200px;
            margin: 10px;
        }

        .flex{
            display: flex;
        }

    </style>
</head>

<body><div class="flex">
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>
</body>

</html>