<!DOCTYPE html>
<html lang="en" oncontextmenu="returnfalse">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header
        {
            width: 100%;
            height: 120px;
            background-color: blueviolet;
            margin: 0%;

        }

        .nav
        {
            width: 100%;
            height: 80px;
            background-color: coral;
        }


        .menu
        {
            width: 80%;
            height: 500px;
            background-color: darkgreen;
            float: left;


        }

        .bar
        {
            width: 20%;
            height: 500px;
            background-color: crimson;
            float: right;

        }


        .footer
        {
            width: 100%;
            height: 120px;
            background-color: brown;
            float: left;
        }


        .box
        {     
            width: 80px;
            height: 80px;
            background-color: blue;
            margin-left: 20px;
           justify-content: space-evenly;
           float: left;
           margin-top: 15px;
        }

        a
        {
            text-decoration: none;


        }

        a:hover
        {
            font-size: 60px;
            color: aqua;
            transition: 3s;
        }



    </style>
</head>

<body>
<div class="header">

<div class="box"></div>
<a href="./3.html" target="_blank">
<span style="text-align: center; font-size: 50px; ; margin-left:300px; ;"> HEADER</span> </a>
</div>
<div class="nav"></div>
<div class="menu"></div>
<div class="bar"></div>
<div class="footer"></div>

</body>

</html>