<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
        background-color: aqua;
            width: 100%;
            height: 100px;
            text-align: center;
            padding: 8px;
           }


           nav ul{
                list-style-type: none;
                

                 }

            nav ul li
            {
                float: left;
                border: 5px solid green;
                padding: 10px;N
                width: 150px;
                height: auto;
                background-color: black;
                color: white;
                margin-top: 25px;
                margin-left: 30px;
                font-size: 20px;
                font-family: cursive;
                
            }

            nav ul li:hover{
                background-color: red;
                border-radius: 20px;
                text-decoration: none;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .header
            {
                background-color: chocolate;
                width: 100%;
                height: 150px;
            }

          

            .body
            {
                height: 500px;
                width: 80%;
                background-color: coral;
                

            }




    </style>
</head>

<body>


<div class="header"></div>


    <nav>
        <ul>
            <li><a href="./page 2.html" target="_blank"> Home</li></a>
            <li><a href="./4.html" target="_blank"> About</li></a>
            <li><a href="./page 3.html" target="_blank"> Services</li></a>
            <li><a href="./Untitled-1.html" target="_blank"> Gallery</li></a>
            <li><a href="./suleman 2.html" target="_blank"> Contect u</li></a>
        </ul>



    </nav>
</body>

</html>